# myrepo

MyMaven/: pom.xml
MyMaven/src/main/java/com/cg/bean/: Calculator.java
MyMaven/src/main/java/com/cg/ui/: Demo.java
MyMaven/src/test/java/com/cg/test/: CalculatorTest.java
